# sopromat

./: .gitignore  README.md  pom.xml
src/main/java/com/neilo/sopromat/: SopromatApplication.java
src/main/java/com/neilo/sopromat/config/: SecurityConfig.java
src/main/java/com/neilo/sopromat/controller/: HingeBeamController.java  MainController.java
src/main/java/com/neilo/sopromat/dto/: DistributedForceDto.java  ForceDto.java  HingeBeamDto.java  MomentDto.java
src/main/java/com/neilo/sopromat/service/: HingeBeamService.java  HingeBeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/neilo/sopromat/: SopromatApplicationTests.java
